# Forest, gruvbox
# preload = /home/sivert/Wallpapers/forest.png
# wallpaper = , /home/sivert/Wallpapers/forest.png

# Catppuccin Mocha

# Sky
# preload =  /home/sivert/Wallpapers/sky-catppuccin-mocha.jpg
# wallpaper = , /home/sivert/Wallpapers/sky-catppuccin-mocha.jpg

# Swirl
# preload =  /home/sivert/Wallpapers/swirl-catppuccin-mocha.jpg
# wallpaper = , /home/sivert/Wallpapers/swirl-catppuccin-mocha.jpg

# Jupiter
# preload =  /home/sivert/Wallpapers/jupiter.png
# wallpaper = , /home/sivert/Wallpapers/juptier.png

# Dark Waves
# preload =  /home/sivert/Wallpapers/dark-waves.jpg
# wallpaper = , /home/sivert/Wallpapers/dark-waves.jpg

# Gruvbox
preload =  /home/sivert/Wallpapers/gruvbox/castle.png
wallpaper = , /home/sivert/Wallpapers/gruvbox/castle.png



